[supervisord]
nodaemon=true

[program:rqworker]
command=rq worker -w buildcat.worker.Worker -u redis://other-host
directory=/Volumes/Buildcat
redirect_stderr=true
stdout_logfile=%(here)s/%(program_name)s.log

