[supervisord]

[program:redis]
command=redis-server --bind 0.0.0.0
directory=/Volumes/Buildcat
redirect_stderr=true
stdout_logfile=%(here)s/%(program_name)s.log

[program:rqworker]
command=rq worker -w buildcat.worker.Worker -u redis://localhost
directory=/Volumes/Buildcat
redirect_stderr=true
stdout_logfile=%(here)s/%(program_name)s.log

